FROM ubuntu:22.04
RUN apt update && \
    apt install -y --no-install-recommends \
    build-essential \
    linux-headers-generic \
    autoconf \
    automake \
    libtool \
    git \
    vim \
    gawk \
    tar \
    wget \
    ca-certificates \
    xz-utils && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt/build
RUN wget --no-check-certificate -c https://github.com/strace/strace/releases/download/v6.11/strace-6.11.tar.xz && \
    tar -xf strace-6.11.tar.xz && \
    cd strace-6.11 && \
    ./configure --enable-mpers=no && \
    make && \
    make install
